1번 
class App extends Component {
  state = {
    cnt: 0
  }
  countNumber = () => {
    const {cnt} = this.state
    this.setState({cnt : cnt + 1})
  } 
  render(){
    const {cnt} = this.state
    return (
      <div className="App">
        <h1>카운트: {cnt}</h1>
        <button type="button" onClick={this.countNumber}>change name</button>
      </div>
    )
  }
}

2번 
class App extends Component {
  state = {
    title: "변경전 제목"
  }
  changeTitle = () => {
    this.setState({title : "제목 업데이트"})
  }
  render(){
    const {title} = this.state
    return (
      <div className="App">
        <h1>제목: {title}</h1>
        <button type="button" onClick={this.changeTitle}>change title</button>
      </div>
    )
  }
}

3번 Cart

class App extends Component {
  render(){
    return (
      <div className="App">
       <Cart/>
      </div>
    )
  }
}


4번 Photo 
  render(){
    return (
      <div className="App">
       <PhotoGallery/>
      </div>
    )
  }

  5번 CommentFilter

    render(){
    return (
      <div className="App">
        <h1>필터링된 댓글</h1>
        <h2>==============</h2>
       <CommentFilter comment="너는 진짜 못말리는 바보 똥개다"/>
       <CommentFilter comment="임마! 너 그렇게 살지마! 그지 새끼야 !"/>
       <CommentFilter comment="야 씨~ 너 죽을래? 진짜 ! 콱! 마! "/>
      </div>
    )
  }